<!DOCTYPE html>
<html>
    <head>
        <title>Table</title>
    </head>
    <body>
        <h1>Hotel Menu</h1>
        <table border="2">
            <thead>
                <tr>
                    <th>No</th>
                    <th>Dish Menu</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Briyani</td>
                    <td>150rs</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Chappathi</td>
                    <td>100rs</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Parotta</td>
                    <td>50rs</td>
                </tr>

            </tbody>
        </table>
    </body>
</html>